Number | Slab | [Mesh Folder] | (Acronym) | Mercator Zone
1.	Alaska-Aleutians [alaskaaleutians] (AlA) 2
2.    Calabrian Arc [calabrian] (CaA) 33
3.	Cascadia [cascadia] (CaS) 10
4.  Cyprus Arc [cyprus] (CyA) 36
5.  Hellenic Arc [hellenic] (HeA) 34
6.	Hjort [hjort] (HjT) 57
7.	Izu-Mariana [izumariana] (IzM) 54
8.	Kermadec-Tonga [kermadectonga2] (KeT) 1
9.	Kurils-Japan [kurilsjapan2] (KuJ) 54
10.	Macquarie Island  North [macquarieislandnorth] (MqN) 57
11. Makran [makran2] (MaK) 41
12.	Mexico [mexico] (MeX) 15
13.	Manokwari [manokwari] (MnK) 53
14.	Manus [manus] (MuS) 55
15.	Moresby-Trough [moresby_trough] (MoT) 55
16.	Mussau [mussau] (MsU) 55
17.	New Guinea [newguinea2] (NeG) 53
18.	New Hebrides [newhebrides2] (NeH) 59
19.	Outer rise – Kermadec Tonga [outerrise_kermadectonga] (OrK) 1
20.	Outer rise – Puysegur [outerrise_puysegur] (OrP) 58
21.	Outer rise – New Hebrides [outerrise_newhebrides] (OrN) 59
22.	Outer rise – Solomon [outerrise_solomon] (OrS) 57
23.	Philippines [philippine] (PhL) 52
24.	Puysegur [puysegur2] (PyS) 58
25.	Ryuku [ryuku] (RyK) 52
26.	Solomon [solomon2] (SmN) 57
27.	South America [southamerica] (SoA) 18
28.	Trobriand [trobriand] (TrB) 56

